LPEX V3.0
Datum;Zeit;Kundennummer;Kundenname;eindeutigeKDNr;GEId;GEKANr;KALINr;Linie;eindeutigeLINr;ZPB;Kennzahl;Einheit;Wandlerfaktor;MPDauer;Werte
03.03.19;00:15:00;;;;;;;0;0;CH1038601234500000000000000011840;1-1:1.5.0;kWh;1;15;17.4;W;16.95;W;17.25;W;17.25;W;17.1;W;17.4;W;17.1;W;17.1;W;17.1;W;17.1;W;17.1;W;17.4;W;17.25;W;17.4;W;17.55;W;17.25;W;17.55;W;17.4;W;17.25;W;17.55;W;17.25;W;17.4;W;17.85;W;17.7;W;17.55;W;17.4;W;17.1;W;17.7;W;10.65;W;7.95;W;8.1;W;7.95;W;7.95;W;8.1;W;8.1;W;8.55;W;8.25;W;7.8;W;7.95;W;7.8;W;7.5;W;7.8;W;7.65;W;7.65;W;7.65;W;7.65;W;8.25;W;8.25;W;7.5;W;7.8;W;7.5;W;7.8;W;7.5;W;7.95;W;7.65;W;7.65;W;7.8;W;7.65;W;7.65;W;7.8;W;7.5;W;7.95;W;7.5;W;8.4;W;7.95;W;7.8;W;7.8;W;7.8;W;7.35;W;7.95;W;7.65;W;7.8;W;11.4;W;17.55;W;17.25;W;16.95;W;17.25;W;16.95;W;17.25;W;17.1;W;17.1;W;17.4;W;16.95;W;17.25;W;17.25;W;16.95;W;17.25;W;17.1;W;17.25;W;17.25;W;16.95;W;17.4;W;17.1;W;17.25;W;17.25;W;17.1;W
03.03.19;00:15:00;;;;;;;1;1;CH1038601234500000000000000011840;1-1:2.5.0;kWh;1;15;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W
03.03.19;00:15:00;;;;;;;2;2;CH1038601234500000000000000011840;1-1:5.5.0;kvarh;1;15;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W
03.03.19;00:15:00;;;;;;;3;3;CH1038601234500000000000000011840;1-1:8.5.0;kvarh;1;15;0.75;W;0.75;W;0.75;W;0.75;W;0.75;W;0.75;W;0.75;W;0.75;W;0.9;W;0.75;W;0.9;W;0.75;W;0.75;W;0.9;W;0.6;W;0.9;W;0.6;W;0.9;W;0.75;W;0.75;W;0.75;W;0.75;W;0.9;W;0.75;W;0.9;W;0.75;W;0.9;W;0.75;W;1.95;W;2.4;W;2.25;W;2.25;W;2.4;W;2.25;W;2.25;W;2.4;W;2.25;W;2.25;W;2.4;W;2.25;W;2.25;W;2.4;W;2.25;W;2.25;W;2.4;W;2.25;W;2.25;W;2.25;W;2.25;W;2.25;W;2.1;W;2.25;W;2.25;W;2.1;W;2.25;W;2.1;W;2.25;W;2.1;W;2.25;W;2.1;W;2.25;W;2.25;W;2.1;W;2.1;W;2.1;W;1.95;W;2.1;W;2.1;W;2.25;W;1.95;W;2.25;W;2.1;W;1.5;W;0.45;W;0.75;W;0.6;W;0.6;W;0.75;W;0.75;W;0.75;W;0.75;W;0.6;W;0.9;W;0.6;W;0.9;W;0.6;W;0.9;W;0.6;W;0.75;W;0.75;W;0.75;W;0.75;W;0.75;W;0.75;W;0.75;W;0.75;W
03.03.19;00:15:00;;;;;;;4;4;CH1038601234500000000000000010024;1-1:1.5.0;kWh;1;15;12.075;W;11.325;W;12.075;W;12.675;W;11.925;W;10.875;W;10.5;W;12.6;W;13.05;W;13.95;W;14.025;W;12.525;W;12.6;W;11.775;W;10.95;W;9.75;W;8.55;W;7.95;W;7.875;W;7.65;W;7.725;W;7.725;W;7.2;W;6.975;W;7.95;W;8.775;W;8.1;W;6.225;W;5.925;W;6.15;W;6.15;W;4.725;W;3.9;W;4.05;W;3.975;W;4.2;W;4.35;W;4.425;W;4.425;W;3.75;W;3.45;W;3.6;W;3;W;3.45;W;3.675;W;3.525;W;3.45;W;3.3;W;3.15;W;3.675;W;3.15;W;3.15;W;3;W;3;W;2.775;W;2.925;W;3.15;W;3.3;W;3.3;W;2.4;W;2.1;W;1.8;W;1.575;W;1.725;W;1.5;W;1.35;W;1.35;W;1.35;W;1.8;W;2.625;W;3.225;W;3.45;W;3.3;W;3.525;W;2.7;W;1.875;W;1.725;W;1.875;W;1.35;W;1.575;W;1.575;W;1.425;W;1.65;W;1.95;W;1.875;W;1.875;W;1.95;W;1.875;W;1.875;W;1.65;W;1.725;W;1.575;W;1.275;W;1.35;W;1.275;W;1.275;W
03.03.19;00:15:00;;;;;;;5;5;CH1038601234500000000000000010024;1-1:2.5.0;kWh;1;15;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W
03.03.19;00:15:00;;;;;;;6;6;CH1038601234500000000000000010024;1-1:5.5.0;kvarh;1;15;3.75;W;3.45;W;3.525;W;3.45;W;3.6;W;3.3;W;3.3;W;3.9;W;4.2;W;4.35;W;4.125;W;4.05;W;3.825;W;3.75;W;3.15;W;3.225;W;3.6;W;3.75;W;3.975;W;3.675;W;4.125;W;4.425;W;3.975;W;3.6;W;4.425;W;4.275;W;3.525;W;2.625;W;3.15;W;3.6;W;3.525;W;3.15;W;2.625;W;2.925;W;2.7;W;2.925;W;2.7;W;2.7;W;2.625;W;2.4;W;1.8;W;2.1;W;1.5;W;2.625;W;2.625;W;2.475;W;2.325;W;2.325;W;2.4;W;2.925;W;1.95;W;1.95;W;1.95;W;2.025;W;1.575;W;1.725;W;2.475;W;2.4;W;2.325;W;2.475;W;2.175;W;1.95;W;1.5;W;1.575;W;1.275;W;0.975;W;1.05;W;1.05;W;0.975;W;1.2;W;2.1;W;2.4;W;2.25;W;2.325;W;2.175;W;1.8;W;1.65;W;1.725;W;1.05;W;1.125;W;1.275;W;1.05;W;1.725;W;2.025;W;1.95;W;1.95;W;2.025;W;1.95;W;1.65;W;1.575;W;1.8;W;1.575;W;1.05;W;1.125;W;0.975;W;1.05;W
03.03.19;00:15:00;;;;;;;7;7;CH1038601234500000000000000010024;1-1:8.5.0;kvarh;1;15;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W
03.03.19;00:15:00;;;;;;;8;8;CH1038601234500000000000000011283;1-1:1.5.0;kWh;1;15;0.075;W;0.075;W;0.075;W;0.075;W;0.075;W;0.15;W;0.075;W;1.5;W;1.725;W;1.65;W;1.725;W;1.65;W;1.725;W;1.65;W;1.725;W;1.65;W;1.725;W;1.65;W;1.725;W;1.65;W;1.725;W;1.35;W;0.45;W;0.975;W;0.9;W;1.425;W;2.325;W;1.275;W;3.9;W;0.825;W;0.225;W;0.6;W;0.075;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0.075;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0.15;W;0.825;W;1.35;W;1.575;W;1.575;W;1.5;W;0.9;W;3.825;W;3.9;W;0.75;W;0.15;W;0.075;W;0.075;W;0.075;W;0.075;W;0.075;W;0.15;W;0.075;W;0.075;W;0.075;W;0.075;W;0.075;W;0.075;W;0.075;W;0.075;W;0.075;W
03.03.19;00:15:00;;;;;;;9;9;CH1038601234500000000000000011283;1-1:2.5.0;kWh;1;15;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0.375;W;0.375;W;0.375;W;0.375;W;0.375;W;0.45;W;1.725;W;3.525;W;3.9;W;4.5;W;4.575;W;4.8;W;4.95;W;5.1;W;5.175;W;5.025;W;5.1;W;5.1;W;4.65;W;5.175;W;4.425;W;2.4;W;2.775;W;3.3;W;3.675;W;4.2;W;4.125;W;3.825;W;3;W;1.8;W;1.2;W;1.2;W;0.9;W;1.35;W;1.2;W;0.675;W;0.225;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W
03.03.19;00:15:00;;;;;;;10;10;CH1038601234500000000000000011283;1-1:5.5.0;kvarh;1;15;0;W;0.075;W;0;W;0;W;0.075;W;0;W;0;W;0.075;W;0;W;0;W;0;W;0;W;0.075;W;0;W;0;W;0;W;0.075;W;0;W;0;W;0;W;0.15;W;0;W;0.45;W;0.975;W;0.975;W;0.9;W;0.825;W;0.675;W;1.275;W;0.975;W;0.525;W;0.525;W;0.225;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0.075;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0.15;W;0.45;W;0.9;W;1.5;W;1.725;W;1.65;W;1.65;W;1.125;W;1.575;W;1.125;W;0.825;W;0.15;W;0;W;0;W;0.075;W;0;W;0;W;0;W;0.075;W;0;W;0;W;0.075;W;0.075;W;0;W;0.075;W;0;W;0;W
03.03.19;00:15:00;;;;;;;11;11;CH1038601234500000000000000011283;1-1:8.5.0;kvarh;1;15;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W;0;W
