<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ninecode.cim</groupId>
    <artifactId>CIMApplication</artifactId>
    <!-- version>${version.dependency.scala}-${version.dependency.spark}-CIMAPPLICATION_VERSION</version -->
    <version>2.11-2.4.5-2.7.1</version>
    <packaging>pom</packaging>
    <name>CIM Application Multimodule</name>
    <scm>
        <url>git@github.com:derrickoswald/CIMApplication.git</url>
        <connection>scm:git:git@github.com:derrickoswald/CIMApplication.git</connection>
        <developerConnection>scm:git:git@github.com:derrickoswald/CIMApplication.git</developerConnection>
    </scm>

    <properties>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Scala versions -->
        <version.dependency.scala>2.11</version.dependency.scala>
        <version.dependency.scalalibrary>2.11.12</version.dependency.scalalibrary>

        <!-- Spark versions -->
        <version.dependency.hadoop>2.7.6</version.dependency.hadoop>
        <version.dependency.spark>2.4.5</version.dependency.spark>
        <version.dependency.cassandra_spark>2.4.1</version.dependency.cassandra_spark>
        <version.dependency.cimreader>2.11-2.4.5-4.1.3</version.dependency.cimreader>

        <!-- Component versions -->
        <version.dependency.javaee>8.0.1</version.dependency.javaee>
        <version.dependency.tomee>8.0.0</version.dependency.tomee>
        <version.dependency.json>1.1.4</version.dependency.json>
        <version.dependency.sqlite>3.21.0.1</version.dependency.sqlite>
        <version.dependency.scopt>3.7.0</version.dependency.scopt>
        <version.dependency.java-driver-core>4.2.0</version.dependency.java-driver-core>
        <version.dependency.netty-all>4.1.42.Final</version.dependency.netty-all>
        <version.dependency.bigdl>0.9.1</version.dependency.bigdl>

        <!-- test versions -->
        <version.dependency.junit>4.12</version.dependency.junit>
        <version.dependency.scalatest>3.0.5</version.dependency.scalatest>

        <!-- plugin versions -->
        <version.dependency.maven-jar-plugin>3.1.2</version.dependency.maven-jar-plugin>
        <version.dependency.maven-rar-plugin>2.4</version.dependency.maven-rar-plugin>
        <version.dependency.maven-war-plugin>3.2.3</version.dependency.maven-war-plugin>
        <version.dependency.maven-ear-plugin>3.0.1</version.dependency.maven-ear-plugin>
        <version.dependency.maven-surefire-plugin>3.0.0-M3</version.dependency.maven-surefire-plugin>
        <version.dependency.maven-assembly-plugin>3.1.1</version.dependency.maven-assembly-plugin>
        <version.dependency.maven-compiler-plugin>3.8.1</version.dependency.maven-compiler-plugin>
        <version.dependency.maven-enforcer-plugin>3.0.0-M2</version.dependency.maven-enforcer-plugin>
        <version.dependency.maven-failsafe-plugin>2.22.2</version.dependency.maven-failsafe-plugin>
        <version.dependency.build-helper-maven-plugin>3.0.0</version.dependency.build-helper-maven-plugin>
        <version.dependency.cassandra-maven-plugin>3.6</version.dependency.cassandra-maven-plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <version.dependency.scala-maven-plugin>4.2.0</version.dependency.scala-maven-plugin>
        <version.dependency.wartremover>2.4.5</version.dependency.wartremover>
        <version.dependency.scalatest-maven-plugin>2.0.0</version.dependency.scalatest-maven-plugin>
        <version.dependency.buildnumber-maven-plugin>1.4</version.dependency.buildnumber-maven-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.dependency.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${version.dependency.scala-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${version.dependency.buildnumber-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${version.dependency.scala-maven-plugin}</version>
                <configuration>
                    <scalaCompatVersion>${version.dependency.scala}</scalaCompatVersion>
                    <scalaVersion>${version.dependency.scalalibrary}</scalaVersion>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.wartremover</groupId>
                            <artifactId>wartremover_${version.dependency.scalalibrary}</artifactId>
                            <version>${version.dependency.wartremover}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <displayCmd>true</displayCmd>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-unchecked</arg>
                        <arg>-Ywarn-dead-code</arg>
                        <arg>-Ywarn-unused</arg>
                        <arg>-Xlint:_</arg>
                        <arg>-target:jvm-1.8</arg>
                        <!-- see https://github.com/wartremover/wartremover/blob/704113034f9d2829aa8d577ac4f059c2136c6781/core/src/main/scala/wartremover/warts/Unsafe.scala -->
                        <!-- arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Any</arg -->
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.AsInstanceOf</arg>
                        <!-- arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.DefaultArguments</arg -->
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.EitherProjectionPartial</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.IsInstanceOf</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.NonUnitStatements</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Null</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.OptionPartial</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Product</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Return</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Serializable</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.StringPlusAny</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Throw</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.TraversableOps</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.TryPartial</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${version.dependency.scalalibrary}</scalaVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${version.dependency.scala-maven-plugin}</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>CIMConnector</module>
        <module>CIMEar</module>
        <module>CIMWeb</module>
        <module>CopyCassandra</module>
        <module>GridLAB-D</module>
        <module>Ingest</module>
        <module>LowVoltage</module>
        <module>MaximumFeedIn</module>
        <module>Net</module>
        <module>NetworkParameters</module>
        <module>MSCONSReader</module>
        <module>OneOfN</module>
        <module>PandaPower</module>
        <module>ShortCircuit</module>
        <module>Simulation</module>
        <module>SmartMeter</module>
        <module>Spatial</module>
        <module>TestUtil</module>
        <module>TimeSeries</module>
        <module>Util</module>
    </modules>

</project>
