<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ninecode.cim</groupId>
    <artifactId>CIMApplication</artifactId>
    <!-- version>${version.dependency.scala}-${version.dependency.spark}-CIMAPPLICATION_VERSION</version -->
    <version>2.12-3.0.1-3.0.15</version>
    <packaging>pom</packaging>
    <name>CIM Application Multi-module</name>

    <description>Electric distribution network analysis software</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/derrickoswald/CIMApplication</url>
    <organization>
        <name>9code GmbH</name>
        <url>http://9code.ch</url>
    </organization>
    <scm>
        <url>git@github.com:derrickoswald/CIMApplication.git</url>
        <connection>scm:git:git@github.com:derrickoswald/CIMApplication.git</connection>
        <developerConnection>scm:git:git@github.com:derrickoswald/CIMApplication.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/derrickoswald/CIMApplication/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>https://github.com/derrickoswald/CIMApplication/blob/master/LICENSE.md</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Derrick Oswald</name>
            <email>derrick.oswald@9code.ch</email>
            <id>derrickoswald</id>
            <organization>9code GmbH</organization>
            <organizationUrl>http://9code.ch/</organizationUrl>
            <timezone>1</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <properties>
                <keybase>https://keybase.io/derrickoswald</keybase>
                <picUrl>https://secure.gravatar.com/avatar/d659afe3730a534914c5555640d326b3</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Markus Jung</name>
            <email>markus.jung@nis.ch</email>
            <id>mastermaeg</id>
            <organization>NIS AG</organization>
            <organizationUrl>http://www.nis.ch/</organizationUrl>
            <timezone>1</timezone>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>https://cdn.jsdelivr.net/gh/derrickoswald/CIMSpark@master/img/Markus.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.outputTimestamp>2020-08-17T08:50:00Z</project.build.outputTimestamp>
        <skipITs>false</skipITs>
        <localCassandra>false</localCassandra>

        <!-- Scala versions -->
        <version.dependency.scala>2.12</version.dependency.scala>
        <version.dependency.scalalibrary>2.12.10</version.dependency.scalalibrary>

        <!-- Spark versions -->
        <version.dependency.hadoop>3.2.1</version.dependency.hadoop>
        <version.dependency.spark>3.0.1</version.dependency.spark>
        <version.dependency.cimreader>2.12-3.0.1-5.1.1</version.dependency.cimreader>
        <version.dependency.cassandra_spark>3.0.0</version.dependency.cassandra_spark>
        <version.dependency.cassandra_driver>4.7.2</version.dependency.cassandra_driver>
        <version.dependency.cassandra_all>3.11.4</version.dependency.cassandra_all>
        <version.dependency.cql>3.4.4</version.dependency.cql> <!-- sync with the above -->

        <!-- Component versions -->
        <version.dependency.javaee>8.0.1</version.dependency.javaee>
        <version.dependency.tomee>8.0.3</version.dependency.tomee>
        <version.dependency.json>1.1.4</version.dependency.json>
        <version.dependency.sqlite>3.21.0.1</version.dependency.sqlite>
        <version.dependency.scopt>4.0.0-RC2</version.dependency.scopt>
        <version.dependency.netty-all>4.1.42.Final</version.dependency.netty-all>
        <version.dependency.bigdl>0.9.1</version.dependency.bigdl>
        <version.dependency.joda-time>2.10.6</version.dependency.joda-time>
        <version.dependency.json4s>3.6.9</version.dependency.json4s>
        <version.dependency.jackson-scala-module>2.12.3</version.dependency.jackson-scala-module>
        <version.dependency.json-schema-validator>1.0.45</version.dependency.json-schema-validator>

        <!-- test versions -->
        <version.dependency.junit>4.13</version.dependency.junit>
        <version.dependency.scalatest>3.2.0</version.dependency.scalatest>

        <!-- plugin versions -->
        <version.dependency.maven-jar-plugin>3.2.0</version.dependency.maven-jar-plugin>
        <version.dependency.maven-rar-plugin>2.4</version.dependency.maven-rar-plugin>
        <version.dependency.maven-war-plugin>3.3.1</version.dependency.maven-war-plugin>
        <version.dependency.maven-ear-plugin>3.0.1</version.dependency.maven-ear-plugin>
        <version.dependency.maven-surefire-plugin>3.0.0-M5</version.dependency.maven-surefire-plugin>
        <version.dependency.maven-assembly-plugin>3.3.0</version.dependency.maven-assembly-plugin>
        <version.dependency.maven-source-plugin>3.2.1</version.dependency.maven-source-plugin>
        <version.dependency.maven-compiler-plugin>3.8.1</version.dependency.maven-compiler-plugin>
        <version.dependency.maven-enforcer-plugin>3.0.0-M3</version.dependency.maven-enforcer-plugin>
        <version.dependency.maven-failsafe-plugin>2.22.2</version.dependency.maven-failsafe-plugin>
        <version.dependency.build-helper-maven-plugin>3.0.0</version.dependency.build-helper-maven-plugin>
        <version.dependency.maven-toolchains-plugin>3.0.0</version.dependency.maven-toolchains-plugin>
        <version.dependency.cassandra-maven-plugin>3.6</version.dependency.cassandra-maven-plugin>
        <version.dependency.scala-maven-plugin>4.2.0</version.dependency.scala-maven-plugin>
        <version.dependency.wartremover>2.4.5</version.dependency.wartremover>
        <version.dependency.scalatest-maven-plugin>2.0.0</version.dependency.scalatest-maven-plugin>
        <version.dependency.buildnumber-maven-plugin>1.4</version.dependency.buildnumber-maven-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.dependency.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${version.dependency.scala-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${version.dependency.buildnumber-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${version.dependency.scala-maven-plugin}</version>
                <configuration>
                    <scalaCompatVersion>${version.dependency.scala}</scalaCompatVersion>
                    <scalaVersion>${version.dependency.scalalibrary}</scalaVersion>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.wartremover</groupId>
                            <artifactId>wartremover_${version.dependency.scalalibrary}</artifactId>
                            <version>${version.dependency.wartremover}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <displayCmd>true</displayCmd>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-unchecked</arg>
                        <arg>-Ywarn-dead-code</arg>
                        <arg>-Ywarn-unused:_,-explicits</arg>
                        <arg>-Xlint:_,-missing-interpolator</arg>
                        <arg>-Xfatal-warnings</arg>
                        <arg>-target:jvm-1.8</arg>
                        <!-- see https://github.com/wartremover/wartremover/blob/704113034f9d2829aa8d577ac4f059c2136c6781/core/src/main/scala/wartremover/warts/Unsafe.scala -->
                        <!-- arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Any</arg -->
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.AsInstanceOf</arg>
                        <!-- arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.DefaultArguments</arg -->
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.EitherProjectionPartial</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.IsInstanceOf</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.NonUnitStatements</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Null</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.OptionPartial</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Product</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Return</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Serializable</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.StringPlusAny</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.Throw</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.TraversableOps</arg>
                        <arg>-P:wartremover:only-warn-traverser:org.wartremover.warts.TryPartial</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${version.dependency.scalalibrary}</scalaVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${version.dependency.scala-maven-plugin}</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>Util</module>
        <module>CIMConnector</module>
        <module>CIMEar</module>
        <module>CIMWeb</module>
        <module>CopyCassandra</module>
        <module>GridLAB-D</module>
        <module>Ingest</module>
        <module>LowVoltage</module>
        <module>MaximumFeedIn</module>
        <module>Net</module>
        <module>NetworkParameters</module>
        <module>MSCONSReader</module>
        <module>OneOfN</module>
        <module>PandaPower</module>
        <module>ShortCircuit</module>
        <module>Simulation</module>
        <module>SmartMeter</module>
        <module>Spatial</module>
        <module>TestUtil</module>
        <module>TimeSeries</module>
    </modules>

</project>
