<h1>Select Instance Types</h1>
<p>
    <strong>Select an instance type, one each for the master and slave instances.</strong>
</p>
<p>
Yadda
</p>

<p>
In this step we choose one instance type for the master and one for the slave nodes.
Choose from the drop down lists.
</p>
<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="master">Master</label>
        <div class="col-sm-9">
            <select id="master" class="form-control" type="select" name="master" aria-describedby="master_help">
            </select>
            <span id="master_help" class="help-block">
                Choose the instance type for the master from the list.
            </span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="worker">Slaves</label>
        <div class="col-sm-9">
            <select id="worker" class="form-control" type="select" name="worker" aria-describedby="worker_help">
            </select>
            <span id="worker_help" class="help-block">
                Choose the instance type for workers from the list.
            </span>
        </div>
    </div>
</div>

