<h1>Provision ECS Spark Cluster</h1>
<p>
    <strong>Create a Spark cluster on Amazon EC2 Container Service (ECS) using spot instances.</strong>
</p>
<p>
There are three steps to getting a working ECS cluster:
<ul>
<li>provisioning the cluster – end state: Docker instances of Spark master and N workers are up and running on ECS</li>
<li>copy data files to HDFS – end state: Spark master and workers have access to big-data</li>
<li>running the application docker container on the cluster – end state: Spark has executed the job on the cluster</li>
</ul>
This wizard currently only helps with the first step.
</p>
<p>
Although the wizard is meant to be a linear process, some latitude is provided to jump between
steps using the navigation menu on the left hand side, but you must hit all steps eventually.
</p>
<p>
The first step is to provide the Amazon credentials that allow access to EC2 and ECS.
You can do this manually by filling in the form elements below, or use the configuration
files from a local installation of the aws or ecs command line tools:
</p>
<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="accessKeyId">Access Key Id</label>
        <div class="col-sm-9">
            <input id="accessKeyId" class="form-control" type="text" name="accessKeyId" placeholder="e.g. AKIAJRY5D745MOSGE2HZ" aria-describedby="accessKeyId_help">
            <span id="accessKeyId_help" class="help-block">
                The access key used to execute Amazon Web Services.
            </span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="secretAccessKey">Secret Access Key</label>
        <div class="col-sm-9">
            <input id="secretAccessKey" class="form-control" type="password" name="secretAccessKey" placeholder="e.g. QI1QIqU9zOktczhWePMioHy79gXvHzV+npWDKiCv" aria-describedby="secretAccessKey_help">
            <span id="secretAccessKey_help" class="help-block">
                The secret access key used to execute Amazon Web Services.
            </span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="region">Region</label>
        <div class="col-sm-9">
            <select id="region" class="form-control" type="select" name="region" placeholder="e.g. eu-west-1" aria-describedby="region_help">
            </select>
            <span id="region_help" class="help-block">
                The region in which to execute Amazon Web Services.
            </span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="config_file">Configuration file</label>
        <div class="col-sm-9">
            <div class="input-group" aria-describedby="config_file_help">
                <span id="config_file" class="input-group-btn">
                    <span class="btn btn-success btn-file" style="position: relative; overflow: hidden;">
                        <i class="glyphicon glyphicon-cog"></i>
                        Choose files...
                        <input id="config_files" type="file" name="config_files[]" multiple style="position: absolute; top: 0; right: 0; min-width: 100%; min-height: 100%; font-size: 100px; text-align: right; filter: alpha(opacity=0); opacity: 0; outline: none; background: white; cursor: inherit; display: block;">
                    </span>
                </span>
                <div id="files_drop_zone" class="form-control drop_zone">
                    Drop files here...
                </div>
            </div>
            <span id="config_file_help" class="help-block">
                Alternatively, you can select your ~/.ecs/config file or
                the ~/.aws/config and ~/.aws/credentials files
                by clicking on the <b>Choose files</b> button
                and using the dialog to navigate to and identify the file(s),
                or you can drag and drop files onto the <b>Drop files here...</b> area.
            </span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="remember">Remember credentials</label>
        <div class="col-sm-9">
            <input id="remember" type="checkbox" value="" aria-describedby="remember_help">
            <span id="remember_help" class="help-block">
                Enables or disables saving the provided credentials in browser local storage.
            </span>
        </div>
    </div>
</div>