<h1>Create or Select a Task Definition</h1>
<p>
    <strong>Create a Spark Docker task definition on ECS.</strong>
</p>
<p>
To run Spark on ECS, as opposed to some other program, there needs to be a task definition
that will start a Spark master or slave. An example Docker image is
<a href="https://hub.docker.com/r/derrickoswald/spark-docker/">spark-docker</a>.
It is required that the docker container can start with either of the two commands:
<ul style="font-family: monospace;">
    <li>start-spark master</li>
    <li>start-spark slave <i>&lt;master dns name&gt;</i></li>
</ul>
Note: The <i>&lt;master dns name&gt;</i> is filled in with the DNS name of the master;
</p>

<p>
In this step we choose an existing task definition (choose from the drop down menu by clicking twice in the text input area)
or create a new task definition (recommended).
</p>
<p>
A task definition created by this step will have the following parameters (intended to consume all resources of the EC2 instance):
<ul>
    <li>networkMode: "host" (all ports on the docker image are exposed on the host instance)</li>
    <li>name: "sandbox" (not really important since the DNS name assigned by Amazon is completely different)</i></li>
    <li>memoryReservation: 4096 (minimum memory, no upper limit)</li>
    <li>a disk mapping from the host instance /tmp directory to /host_tmp in the Docker image</li> 
</ul>
</p>
<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-3 control-label" for="cluster">Task Definition</label>
        <div class="col-sm-9">
            <div class="input-group" aria-describedby="taskdefinition_help">
                <input id="taskdefinition" class="form-control" type="text" name="taskdefinition" list="taskdefinition_list">
                <span class="input-group-btn">
                    <button id="create_taskdefinition" class="btn btn-default" type="button">Create</button>
                </span>
            </div>
            <datalist id="taskdefinition_list">
            </datalist>
            <span id="taskdefinition_help" class="help-block">
                Use this task definition. If it does not exist yet, click the Create button.
            </span>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="dockerimage">Docker image</label>
        <div class="col-sm-9">
            <input id="dockerimage" class="form-control" type="text" name="dockerimage" placeholder="e.g. derrickoswald/spark-docker" aria-describedby="dockerimage_help">
            <span id="dockerimage_help" class="help-block">
                Enter the name of the public Docker image to be used in the task definition.
            </span>
        </div>
    </div>
</div>

