# Runtime access to build properties
version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}

scala=${version.dependency.scala}
scalalibrary=${version.dependency.scalalibrary}
hadoop=${version.dependency.hadoop}
spark=${version.dependency.spark}

cimreader=${version.dependency.cimreader}
