<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>CIMApplication</artifactId>
        <groupId>ch.ninecode.cim</groupId>
        <version>2.12-3.0.1-3.0.8</version>
    </parent>
    <artifactId>NetworkParameters</artifactId>
    <groupId>ch.ninecode.np</groupId>
    <name>NetworkParameters</name>
    <description>Determine equivalent circuit parameters for the supplying network, e.g. N5.</description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/derrickoswald/CIMApplication/tree/master/NetworkParameters</url>
    <scm>
        <url>git@github.com:derrickoswald/CIMApplication.git</url>
        <connection>scm:git:git@github.com:derrickoswald/CIMApplication.git</connection>
        <developerConnection>scm:git:git@github.com:derrickoswald/CIMApplication.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMReader</artifactId>
            <version>${version.dependency.cimreader}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMExport</artifactId>
            <version>${version.dependency.cimreader}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.util</groupId>
            <artifactId>Util</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${version.dependency.scala}</artifactId>
            <version>${version.dependency.scopt}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.dependency.scalalibrary}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${version.dependency.scalalibrary}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${version.dependency.scala}</artifactId>
            <version>${version.dependency.spark}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${version.dependency.scala}</artifactId>
            <version>${version.dependency.spark}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${version.dependency.scala}</artifactId>
            <version>${version.dependency.spark}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${version.dependency.scala}</artifactId>
            <version>${version.dependency.scalatest}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.dependency.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.testutil</groupId>
            <artifactId>TestUtil</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.dependency.maven-surefire-plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${version.dependency.scalatest-maven-plugin}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>TestSuite.txt</filereports>
                    <suites>ch.ninecode.np.NetworkParametersTestSuite</suites>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- assemblies for stand-alone programs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.dependency.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <id>make-customer1-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>Customer1_NetworkParameters-${project.parent.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>ch.ninecode.np.ShortCircuitInfo1</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-customer2-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>Customer2_NetworkParameters-${project.parent.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>ch.ninecode.np.ShortCircuitInfo2</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-customer3-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>Customer3_NetworkParameters-${project.parent.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>ch.ninecode.np.ShortCircuitInfo3</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
