<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>CIMApplication</artifactId>
        <groupId>ch.ninecode.cim</groupId>
        <version>2.12-3.0.1-3.0.5</version>
    </parent>
    <artifactId>LowVoltage</artifactId>
    <groupId>ch.ninecode.lv</groupId>
    <name>LowVoltage</name>
    <description>Generate GridLAB-D models for the low voltage N7 network.</description>
    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/derrickoswald/CIMApplication/tree/master/LowVoltage</url>
    <scm>
        <url>git@github.com:derrickoswald/CIMApplication.git</url>
        <connection>scm:git:git@github.com:derrickoswald/CIMApplication.git</connection>
        <developerConnection>scm:git:git@github.com:derrickoswald/CIMApplication.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMReader</artifactId>
            <version>${version.dependency.cimreader}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.gl</groupId>
            <artifactId>GridLAB-D</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.net</groupId>
            <artifactId>Net</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.util</groupId>
            <artifactId>Util</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${version.dependency.scala}</artifactId>
            <version>${version.dependency.scopt}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.dependency.scalalibrary}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${version.dependency.scalalibrary}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${version.dependency.scala}</artifactId>
            <version>${version.dependency.spark}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${version.dependency.scala}</artifactId>
            <version>${version.dependency.spark}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${version.dependency.scala}</artifactId>
            <version>${version.dependency.spark}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.testutil</groupId>
            <artifactId>TestUtil</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${version.dependency.scala}</artifactId>
            <version>${version.dependency.scalatest}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.dependency.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.dependency.maven-surefire-plugin}</version>
            </plugin>
            <!-- assemblies for stand-alone programs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.dependency.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <id>make-low_voltage-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>LowVoltage-${project.parent.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>ch.ninecode.lv.LowVoltage</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>