<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ninecode.cim</groupId>
        <artifactId>CIMApplication</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.11-2.3.2-2.4.0</version>
    </parent>
    <artifactId>CIMEar</artifactId>
    <packaging>ear</packaging>
    <name>CIM Enterprise Application (EAR)</name>

    <properties>

        <!-- plugins versions -->
        <version.ear.plugin>2.6</version.ear.plugin>

    </properties>

    <dependencies>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMReader</artifactId>
            <version>${version.dependency.cimreader}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMExport</artifactId>
            <version>${version.dependency.cimreader}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMConnector</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.sc</groupId>
            <artifactId>ShortCircuit</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.gl</groupId>
            <artifactId>GridLAB-D</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.sim</groupId>
            <artifactId>Simulation</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.sp</groupId>
            <artifactId>Spatial</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <finalName>CIMApplication</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <modules>
                        <rarModule>
                            <groupId>ch.ninecode.cim</groupId>
                            <artifactId>CIMConnector</artifactId>
                            <bundleFileName>CIMConnector.rar</bundleFileName>
                        </rarModule>
                        <webModule>
                            <groupId>ch.ninecode.cim</groupId>
                            <artifactId>CIMWeb</artifactId>
                            <bundleFileName>CIMWeb.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>ch.ninecode.gl</groupId>
                            <artifactId>GridLAB-D</artifactId>
                            <bundleFileName>GridLAB-D-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.sc</groupId>
                            <artifactId>ShortCircuit</artifactId>
                            <bundleFileName>ShortCircuit-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.sim</groupId>
                            <artifactId>Simulation</artifactId>
                            <bundleFileName>Simulation-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.sp</groupId>
                            <artifactId>Spatial</artifactId>
                            <bundleFileName>Spatial-${project.version}.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-ear-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                generate-application-xml
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
</project>
