<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ninecode.cim</groupId>
        <artifactId>CIMApplication</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.12-3.0.1-3.0.8</version>
    </parent>
    <artifactId>CIMEar</artifactId>
    <packaging>ear</packaging>
    <name>CIM Enterprise Application (EAR)</name>
    <scm>
        <url>git@github.com:derrickoswald/CIMApplication.git</url>
        <connection>scm:git:git@github.com:derrickoswald/CIMApplication.git</connection>
        <developerConnection>scm:git:git@github.com:derrickoswald/CIMApplication.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMReader</artifactId>
            <version>${version.dependency.cimreader}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMExport</artifactId>
            <version>${version.dependency.cimreader}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMConnector</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.cim</groupId>
            <artifactId>CIMWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.ingest</groupId>
            <artifactId>Ingest</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.ts</groupId>
            <artifactId>TimeSeries</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.gl</groupId>
            <artifactId>GridLAB-D</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.sc</groupId>
            <artifactId>ShortCircuit</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.mfi</groupId>
            <artifactId>MaximumFeedIn</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.sim</groupId>
            <artifactId>Simulation</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.sp</groupId>
            <artifactId>Spatial</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.net</groupId>
            <artifactId>Net</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.ninecode.util</groupId>
            <artifactId>Util</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.dependency.maven-ear-plugin}</version>
                <configuration>
                    <finalName>CIMApplication</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <modules>
                        <rarModule>
                            <groupId>ch.ninecode.cim</groupId>
                            <artifactId>CIMConnector</artifactId>
                            <bundleFileName>CIMConnector.rar</bundleFileName>
                        </rarModule>
                        <webModule>
                            <groupId>ch.ninecode.cim</groupId>
                            <artifactId>CIMWeb</artifactId>
                            <bundleFileName>CIMWeb.war</bundleFileName>
                        </webModule>
                        <jarModule>
                            <groupId>ch.ninecode.ingest</groupId>
                            <artifactId>Ingest</artifactId>
                            <bundleFileName>Ingest-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.ts</groupId>
                            <artifactId>TimeSeries</artifactId>
                            <bundleFileName>TimeSeries-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.gl</groupId>
                            <artifactId>GridLAB-D</artifactId>
                            <bundleFileName>GridLAB-D-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.sc</groupId>
                            <artifactId>ShortCircuit</artifactId>
                            <bundleFileName>ShortCircuit-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.mfi</groupId>
                            <artifactId>MaximumFeedIn</artifactId>
                            <bundleFileName>MaximumFeedIn-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.sim</groupId>
                            <artifactId>Simulation</artifactId>
                            <bundleFileName>Simulation-${project.version}.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>ch.ninecode.sp</groupId>
                            <artifactId>Spatial</artifactId>
                            <bundleFileName>Spatial-${project.version}.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
